################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      Copyright (C) 2020        Alejandro Colomar Andrés                    ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################

configs:
    named:
        file: /run/configs/dns/etc/bind/named.conf

secrets:
    forward:
        file: /run/secrets/dns/var/bind/master/alejandro-colomar.es
    reverse:
        file: /run/secrets/dns/var/bind/master/10.168

services:
    dns:
        configs:
        -
            mode: 0440
            source: named
            target: /etc/bind/named.conf
        deploy:
            mode: global
        image: "alejandrocolomar/bind:1.1.0"
        ports:
        -   "32053:53/udp"
        secrets:
        -
            mode: 0440
            source: forward
            target: /var/bind/master/alejandro-colomar.es
        -
            mode: 0440
            source: reverse
            target: /var/bind/master/10.168

version: "3.8"

################################################################################
#$ docker swarm init;
#$ docker stack deploy -c etc/docker/swarm/docker-compose.yaml dns_$(git describe --tags);
#$ docker stack rm dns_$(git describe --tags);
#$ docker swarm leave;
################################################################################
